<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uSvnb7" name="rotarB" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xqlhYQ" name="rotarB">
    <GROUP id="{ABDD9B9C-713E-0AED-012A-080BF48FEB4E}" name="Source">
      <FILE id="QKjDkb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pD8JIz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WDW48q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J4tew9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="rotarB"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="rotarB"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../OneDrive/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../OneDrive/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
